{
    "name": "onedevice",
    "version": "0.0.2",
    "main": "index.js",
    "description": "drive hardware by nodejs",
    "author": {
        "name": "LanFly <bluescode@outlook.com>"
    },
    "bugs": {
        "url": "https://github.com/LanFly/Device/issues",
        "email": "bluescode@outlook.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:LanFly/Device.git"
    },
    "readmeFilename": "README.md",
    "homepage": "https://github.com/LanFly/Device",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "driver",
        "hardware",
        "i2c",
        "serial",
        "uart",
        "spi",
        "xfs5152ce",
        "ssd1306"
    ],
    "license": "GPL-3.0",
    "dependencies": {
        "canvas": "^1.6.10",
        "floyd-steinberg": "^1.0.5",
        "i2c": "^0.2.3",
        "node-dht-sensor": "0.0.32",
        "oled-font-5x7": "^1.0.1",
        "oled-ssd1306-i2c": "^1.0.6",
        "png-to-lcd": "^1.0.3",
        "serialport": "^5.0.0"
    }
}
